############################################## NODEJS ##############################################

FROM node:13-alpine as node

COPY src/main/webapp /var/www/

WORKDIR /var/www/

RUN yarn install \
  && node_modules/gulp/bin/gulp.js

######################################### GRADLE ASSEMBLE ##########################################

FROM gradle:jdk11 as gradle

COPY . /var/www/
COPY --from=node /var/www/resources /var/www/src/main/webapp/resources

WORKDIR /var/www/

RUN gradle assemble \
  && mv build/libs/*.war build/libs/phonedirectory.war

############################################## TOMCAT ##############################################

FROM tomcat:9-jre11-slim

COPY --from=gradle /var/www/build/libs/phonedirectory.war /usr/local/tomcat/webapps/ROOT.war

RUN rm -rf /usr/local/tomcat/webapps/ROOT